#!/usr/bin/make -f
# debian/rules file for the Debian GNU/Linux r-omegahat-ggobi package
# Copyright 2002 - 2005 by Dirk Eddelbuettel <edd@debian.org>

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/langcore.mk

## We need the CRAN (upstream) name 
#cranName	:= $(shell grep Package: DESCRIPTION | cut -f2 -d" ")
## this would work if the package was r-omegahat-rggobi, but we had 
## previously picked r-omegahat-ggobi (no r), so this has to make do
cranName	:= ggobi

## and we need to build a Debian Policy-conformant lower-case package name
cranNameLC	:= $(shell echo $(cranName) | tr "[A-Z]" "[a-z]" | tr "." "-" )

## which we can use to build the package directory 
## NB This is an OmegaHat package
package		:= r-omegahat-$(cranNameLC)
## which we use for the to-be-installed-in directory
debtmp		:= $(CURDIR)/debian/$(package)
debRlib		:= $(debtmp)/usr/lib/R/site-library


common-install-indep:: R_any_arch
common-install-arch:: R_any_arch

R_any_arch:
		dh_installdirs		usr/lib/R/site-library
                ## R CMD INSTALL -l $(debRlib) --clean .
                ## 
		R CMD INSTALL --library $(debRlib) --clean .
##		--configure-args="--with-ggobi=/usr/lib/ggobi"	
                ## 
	        ## edd 14 Jul 2002 <FIXME>
	        ##                 This is a fudge -- to sail around the Ggobi
	        ##		   env.vars, we link into R_HOME/bin 	
	        ##                 maybe DTL will fix this upstream one day
                ## edd 14 Jul 2002 </FIXME>
		## edd 24 Jan 2005 updated to $R_HOME/lib (from $R_HOME/bin)
#		dh_link usr/lib/ggobi/lib/libggobi.so	\
#			usr/lib/R/lib/libggobi.so
#		dh_link usr/lib/ggobi/lib/libgtkext.so	\
#			usr/lib/R/lib/libgtkext.so
                ## 
	        ## correct mode (lintian)
		#-chmod 0644	\
		#	$(debtmp)/usr/lib/R/library/Rggobi/include/tour1d_pp.h
		rm -vf $(debRlib)/R.css 
		rm config.status config.log




